# AgTrack

./: .gitignore  pom.xml
src/main/java/com/agtrack/: ServletContextClass.java
src/main/java/com/agtrack/auth/: AuthHandler.java  ServiceAuth.java  UserPrincipal.java
src/main/java/com/agtrack/handler/: CropHandler.java  GrowerHandler.java
src/main/java/com/agtrack/model/: Crop.java  Grower.java
src/main/java/com/agtrack/service/: ServiceCrop.java  ServiceGrower.java
src/main/java/com/agtrack/utilities/: Authorization.java  ConnectionManager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  app.routes.js
src/main/webapp/app/crop/: all.html  crop.controller.js  crop.service.js  edit.html
src/main/webapp/app/grower/: edit.html  grower.controller.js  grower.service.js  overview.html
src/main/webapp/app/login/: login.controller.js  login.html
src/main/webapp/app/main/: main.controller.js
src/main/webapp/assets/css/: buttons.css  style.css
src/main/webapp/assets/js/: angular.min.js
src/test/java/com/agtrack/grower/: TestGrower.java
